launch_status failed=1 1676560534000000000
launch_status broken=0 1676560534000000000
launch_status passed=3 1676560534000000000
launch_status skipped=0 1676560534000000000
launch_status unknown=0 1676560534000000000
launch_time duration=21251780 1676560534000000000
launch_time min_duration=443 1676560534000000000
launch_time max_duration=5002 1676560534000000000
launch_time sum_duration=10316 1676560534000000000
launch_problems product_defects=1 1676560534000000000
launch_retries retries=1 1676560534000000000
launch_retries run=4 1676560534000000000
