launch_status failed=1 1676547718000000000
launch_status broken=0 1676547718000000000
launch_status passed=1 1676547718000000000
launch_status skipped=0 1676547718000000000
launch_status unknown=0 1676547718000000000
launch_time duration=8442157 1676547718000000000
launch_time min_duration=1130 1676547718000000000
launch_time max_duration=5002 1676547718000000000
launch_time sum_duration=6132 1676547718000000000
launch_problems product_defects=1 1676547718000000000
launch_retries retries=1 1676547718000000000
launch_retries run=2 1676547718000000000
