launch_status failed=1 1676554836000000000
launch_status broken=0 1676554836000000000
launch_status passed=1 1676554836000000000
launch_status skipped=0 1676554836000000000
launch_status unknown=0 1676554836000000000
launch_time duration=15551819 1676554836000000000
launch_time min_duration=2042 1676554836000000000
launch_time max_duration=5002 1676554836000000000
launch_time sum_duration=7044 1676554836000000000
launch_problems product_defects=1 1676554836000000000
launch_retries retries=1 1676554836000000000
launch_retries run=2 1676554836000000000
