launch_status failed=1 1676548893000000000
launch_status broken=0 1676548893000000000
launch_status passed=1 1676548893000000000
launch_status skipped=0 1676548893000000000
launch_status unknown=0 1676548893000000000
launch_time duration=9617927 1676548893000000000
launch_time min_duration=910 1676548893000000000
launch_time max_duration=5002 1676548893000000000
launch_time sum_duration=5912 1676548893000000000
launch_problems product_defects=1 1676548893000000000
launch_retries retries=1 1676548893000000000
launch_retries run=2 1676548893000000000
