launch_status failed=1 1676549474000000000
launch_status broken=0 1676549474000000000
launch_status passed=1 1676549474000000000
launch_status skipped=0 1676549474000000000
launch_status unknown=0 1676549474000000000
launch_time duration=10197264 1676549474000000000
launch_time min_duration=1440 1676549474000000000
launch_time max_duration=5002 1676549474000000000
launch_time sum_duration=6442 1676549474000000000
launch_problems product_defects=1 1676549474000000000
launch_retries retries=1 1676549474000000000
launch_retries run=2 1676549474000000000
